<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Done!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="nav justify-content-start" id="highscores" href="highscores.html">View Highscores</a>

            <div class="count-down">

                Time: <span id="timer">75</span>

            </div>

        </nav>

    </header>

    <div class="container" id="highscores">

        <h1>Highscores</h1>

        <ul id="score-list"></ul>

        <button type="button" class="btn" id="go-back">Go Back</button>

        <button type="button" class="btn" id="clear">Clear Highscores</button>






    </div>

</body>

</html>